# nanoCAD_PRPR_XlsTableToParams

./: Main.cs  nanoCAD_PRPR_XlsTableToParams.csproj  nanoCAD_PRPR_XlsTableToParams.sln
Code/: ObjectForInsert.cs  ShWorker.cs
DemoFiles/: Params.xlsx  Без имени0.dwg
Properties/: Resources.Designer.cs  launchSettings.json
